R version 4.2.2 (2022-10-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: /mnt/scratch/home/local/palsat/anaconda3/envs/Kally-Hippocampus-paper_lumi/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_DK.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=nb_NO.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] WGCNA_1.71                     fastcluster_1.2.3             
 [3] dynamicTreeCut_1.63-1          ascii_2.4                     
 [5] factoextra_1.0.7               circlize_0.4.15               
 [7] ComplexHeatmap_2.14.0          Hmisc_4.7-0                   
 [9] Formula_1.2-5                  survival_3.5-5                
[11] ReactomeContentService4R_1.6.0 dplyr_1.1.1                   
[13] mitch_1.10.0                   stringr_1.5.0                 
[15] reshape2_1.4.4                 ggplot2_3.4.2                 
[17] ArrayExpress_1.59.3            plyr_1.8.8                    
[19] geneplotter_1.76.0             annotate_1.76.0               
[21] XML_3.99-0.14                  lattice_0.21-8                
[23] genefilter_1.80.0              illuminaRatv1.db_1.26.0       
[25] org.Rn.eg.db_3.16.0            AnnotationDbi_1.60.0          
[27] IRanges_2.32.0                 S4Vectors_0.36.2              
[29] limma_3.54.2                   lumi_2.50.0                   
[31] Biobase_2.58.0                 BiocGenerics_0.44.0           

loaded via a namespace (and not attached):
  [1] utf8_1.2.3                  tidyselect_1.2.0           
  [3] RSQLite_2.3.1               htmlwidgets_1.6.2          
  [5] BiocParallel_1.32.5         munsell_0.5.0              
  [7] codetools_0.2-19            preprocessCore_1.60.2      
  [9] interp_1.1-4                nleqslv_3.3.4              
 [11] statmod_1.4.36              withr_2.5.0                
 [13] colorspace_2.1-0            filelock_1.0.2             
 [15] knitr_1.42                  rstudioapi_0.14            
 [17] ggsignif_0.6.4              labeling_0.4.2             
 [19] MatrixGenerics_1.10.0       GenomeInfoDbData_1.2.9     
 [21] farver_2.1.1                bit64_4.0.5                
 [23] rhdf5_2.42.0                vctrs_0.6.1                
 [25] generics_0.1.3              xfun_0.38                  
 [27] BiocFileCache_2.6.0         affxparser_1.70.0          
 [29] R6_2.5.1                    doParallel_1.0.17          
 [31] GenomeInfoDb_1.34.9         clue_0.3-64                
 [33] illuminaio_0.40.0           locfit_1.5-9.7             
 [35] bitops_1.0-7                rhdf5filters_1.10.0        
 [37] cachem_1.0.7                reshape_0.8.9              
 [39] DelayedArray_0.24.0         promises_1.2.0.1           
 [41] BiocIO_1.8.0                scales_1.2.1               
 [43] nnet_7.3-18                 beeswarm_0.4.0             
 [45] gtable_0.3.3                affy_1.76.0                
 [47] methylumi_2.44.0            rlang_1.1.0                
 [49] GlobalOptions_0.1.2         splines_4.2.2              
 [51] rstatix_0.7.2               rtracklayer_1.58.0         
 [53] impute_1.72.0               GEOquery_2.66.0            
 [55] broom_1.0.4                 checkmate_2.1.0            
 [57] abind_1.4-5                 BiocManager_1.30.20        
 [59] yaml_2.3.7                  backports_1.4.1            
 [61] GenomicFeatures_1.50.2      httpuv_1.6.9               
 [63] tools_4.2.2                 nor1mix_1.3-0              
 [65] affyio_1.68.0               ellipsis_0.3.2             
 [67] gplots_3.1.3                ff_4.0.9                   
 [69] RColorBrewer_1.1-3          siggenes_1.72.0            
 [71] Rcpp_1.0.10                 base64enc_0.1-3            
 [73] sparseMatrixStats_1.10.0    progress_1.2.2             
 [75] zlibbioc_1.44.0             purrr_1.0.1                
 [77] RCurl_1.98-1.10             prettyunits_1.1.1          
 [79] ggpubr_0.6.0                rpart_4.1.19               
 [81] deldir_1.0-6                openssl_2.0.5              
 [83] GetoptLong_1.0.5            bumphunter_1.40.0          
 [85] ggrepel_0.9.3               cluster_2.1.4              
 [87] SummarizedExperiment_1.28.0 magrittr_2.0.3             
 [89] data.table_1.14.8           magick_2.7.4               
 [91] matrixStats_0.63.0          hms_1.1.3                  
 [93] mime_0.12                   evaluate_0.20              
 [95] xtable_1.8-4                jpeg_0.1-10                
 [97] mclust_6.0.0                shape_1.4.6                
 [99] gridExtra_2.3               compiler_4.2.2             
[101] biomaRt_2.54.0              minfi_1.44.0               
[103] tibble_3.2.1                KernSmooth_2.23-20         
[105] crayon_1.5.2                htmltools_0.5.5            
[107] mgcv_1.8-42                 later_1.3.0                
[109] tzdb_0.3.0                  tidyr_1.3.0                
[111] oligo_1.62.2                DBI_1.1.3                  
[113] dbplyr_2.3.2                MASS_7.3-58.3              
[115] rappdirs_0.3.3              car_3.1-2                  
[117] Matrix_1.5-4                readr_2.1.4                
[119] cli_3.6.1                   quadprog_1.5-8             
[121] parallel_4.2.2              GenomicRanges_1.50.2       
[123] pkgconfig_2.0.3             GenomicAlignments_1.34.0   
[125] foreign_0.8-84              xml2_1.3.3                 
[127] foreach_1.5.2               rngtools_1.5.2             
[129] multtest_2.54.0             beanplot_1.3.1             
[131] XVector_0.38.0              doRNG_1.8.6                
[133] scrime_1.3.5                digest_0.6.31              
[135] Biostrings_2.66.0           rmarkdown_2.21             
[137] base64_2.0.1                htmlTable_2.4.1            
[139] DelayedMatrixStats_1.20.0   restfulr_0.0.15            
[141] curl_5.0.0                  shiny_1.7.4                
[143] Rsamtools_2.14.0            gtools_3.9.4               
[145] rjson_0.2.21                lifecycle_1.0.3            
[147] nlme_3.1-162                jsonlite_1.8.4             
[149] echarts4r_0.4.4             Rhdf5lib_1.20.0            
[151] carData_3.0-5               askpass_1.1                
[153] fansi_1.0.4                 pillar_1.9.0               
[155] GGally_2.1.2                GO.db_3.16.0               
[157] KEGGREST_1.38.0             fastmap_1.1.1              
[159] httr_1.4.5                  glue_1.6.2                 
[161] png_0.1-8                   iterators_1.0.14           
[163] bit_4.0.5                   stringi_1.7.12             
[165] HDF5Array_1.26.0            blob_1.2.4                 
[167] oligoClasses_1.60.0         latticeExtra_0.6-30        
[169] caTools_1.18.2              memoise_2.0.1              
